<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuotesApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Quotes__user_id__2D27B809" FromRole="Quotes" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FavoriteQuote" FromRole="Quotes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Quotes" Relationship="Self.FK__Quotes__user_id__2D27B809" FromRole="Users" ToRole="Quotes" />
    <NavigationProperty Name="Quotes1" Relationship="Self.FavoriteQuote" FromRole="Users" ToRole="Quotes" />
  </EntityType>
  <Association Name="FK__Quotes__user_id__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Quotes" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quotes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FavoriteQuote">
    <End Role="Quotes" Type="Self.Quote" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuotesApplicationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Quotes__user_id__2D27B809" Association="Self.FK__Quotes__user_id__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Quotes" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FavoriteQuote" Association="Self.FavoriteQuote">
      <End Role="Quotes" EntitySet="Quotes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>