<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuotesApplicationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuotesApplicationDatabase.dbo.FavoriteQuote' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FavoriteQuote">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="quote_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="quote_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="author" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="20" />
    <Property Name="last_name" Type="nchar" MaxLength="20" />
    <Property Name="email" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="mobile" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__FavoriteQ__quote__2C3393D0">
    <End Role="Quotes" Type="Self.Quotes" Multiplicity="1" />
    <End Role="FavoriteQuote" Type="Self.FavoriteQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteQuote">
        <PropertyRef Name="quote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteQ__user___2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavoriteQuote" Type="Self.FavoriteQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteQuote">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotes__user_id__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Quotes" Type="Self.Quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quotes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuotesApplicationDatabaseModelStoreContainer">
    <EntitySet Name="Quotes" EntityType="Self.Quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteQuote" EntityType="Self.FavoriteQuote" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FavoriteQuote].[user_id] AS [user_id], 
    [FavoriteQuote].[quote_id] AS [quote_id]
    FROM [dbo].[FavoriteQuote] AS [FavoriteQuote]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FavoriteQ__quote__2C3393D0" Association="Self.FK__FavoriteQ__quote__2C3393D0">
      <End Role="Quotes" EntitySet="Quotes" />
      <End Role="FavoriteQuote" EntitySet="FavoriteQuote" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteQ__user___2B3F6F97" Association="Self.FK__FavoriteQ__user___2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteQuote" EntitySet="FavoriteQuote" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotes__user_id__2D27B809" Association="Self.FK__Quotes__user_id__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Quotes" EntitySet="Quotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>